# Create a copy of this file and name it .env.local and fill in the values

# Base URL of the application
BASE_URL=

# Google OAuth Client ID
GOOGLE_ID=
# Google OAuth Client Secret
GOOGLE_SECRET=

# NEXTAUTH Secret
NEXTAUTH_SECRET=
# NEXTAUTH Base URL
NEXTAUTH_URL=

# Database URL
DATABASE_URL=postgres://postgres:root@localhost:5432/dev
# Database URL for shadow database
SHADOW_URL=postgres://postgres:root@localhost:5432/dev_shadow

# SMTP Server
EMAIL_SERVER=
# SMTP Port
EMAIL_PORT=
# SMTP Username
EMAIL_USERNAME=
# SMTP Password
EMAIL_PASSWORD=
# Email address to send emails from
EMAIL_FROM=

# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Auth Token
TWILIO_AUTH_TOKEN=
# Twilio API Key SID
TWILIO_API_KEY=
# Twilio API Key Secret
TWILIO_API_KEY_SECRET=

# Stripe Secret Key
STRIPE_SECRET_KEY=